PORT=8080
# SECRETORPUBLICKEY=

DBNAME=dbcorrespondencia
USERDB=root
USER_PASSWORD=Javv2022$

# GOOGLE_CLIENT_ID=196667016438-4c9kke7r9hcbbkoi4oqehic9k9qhbs40.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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

# CLOUDINARY_URL=cloudinary://888632131923747:rpKg6o7-DwUqwvopuAsu-_rwqBY@dohh9nkuc